{
	"schemaVersion": 1,
	"id": "more-or-less-roughly-enough-rails",
	"version": "${version}",
	"name": "more-or-less-roughly-enough-rails",
	"description": "Mod that brings more rail and minecart types to your game.",
	"authors": [
		"Nodle66"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/moreorlessroughlyenoughrails/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nodle66.moreorlessroughlyenoughrails.Moreorlessroughlyenoughrails"
		],
		"client": [
			"nodle66.moreorlessroughlyenoughrails.MoreorlessroughlyenoughrailsClient"
		],
		"fabric-datagen": [
			"nodle66.moreorlessroughlyenoughrails.MoreorlessroughlyenoughrailsDataGenerator"
		]
	},
	"mixins": [
		"more-or-less-roughly-enough-rails.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}